.services .container {
  padding: 50px 0;
}
.services .container .service_title {
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  color: #000;
  margin-bottom: 50px;
}
.services .container .service_container {
  display: flex;
  flex-direction: column;
  row-gap: 50px;
  padding: 0 20px;
}
.services .container .service_container .service_card {
  display: flex;
  flex-direction: row;
  padding: 60px;
  align-items: start;
  border: 1px solid #6c2dba;
  border-radius: 8px;
  -moz-column-gap: 70px;
       column-gap: 70px;
}
@media (max-width: 1200px) {
  .services .container .service_container .service_card {
    padding: 30px;
  }
}
.services .container .service_container .service_card .service_card_image {
  width: 50%;
  margin-right: 40px;
}
.services .container .service_container .service_card .service_card_image img {
  border-radius: 8px;
  width: 500px;
  margin-bottom: 0;
  margin-right: 30px;
  -o-object-fit: cover;
     object-fit: cover;
  max-height: 300px;
}
.services .container .service_container .service_card .service_right .service_card_title {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 10px;
}
.services .container .service_container .service_card .service_right .service_card_list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  list-style-type: none;
  grid-gap: 20px;
  padding: 0;
  gap: 20px;
  margin-bottom: 25px;
}
.services .container .service_container .service_card .service_right .service_card_list .service_card_text {
  display: flex;
  -moz-column-gap: 10px;
       column-gap: 10px;
}
.services .container .service_container .service_card .service_right .service_card_list .service_card_text .service_card_description {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 0;
}
.services .container .service_container .service_card .service_right .service_button {
  text-decoration: none;
}
.services .container .service_container .service_card .service_right .service_button .service_contact_button {
  padding: 12px 24px;
  border-radius: 100px;
  cursor: pointer;
  border: 1px solid;
  transition: all 0.5s ease;
  font-weight: 700;
  font-size: 16px;
  color: #fff;
  background-color: #6c2dba;
}
.services .container .service_container .service_card .service_right .service_button .service_contact_button:hover {
  background-color: #fff;
  border: 1px solid #6c2dba;
  color: #6c2dba;
}

@media screen and (max-width: 992px) {
  .services .container .service_container .service_card {
    flex-direction: column !important;
  }
  .services .container .service_container .service_card .service_card_image {
    width: 100%;
  }
  .services .container .service_container .service_card .service_card_image img {
    width: 100%;
    margin-bottom: 40px;
  }
}/*# sourceMappingURL=Services.css.map */