.projects .container {
  padding: 0 20px;
  margin: 0 auto;
}
.projects .container .project_title {
  font-size: 16px;
  font-weight: 700;
  color: #aab0bc;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 15px;
  text-transform: uppercase;
}
.projects .container .project_we {
  font-weight: 700;
  color: #000;
  font-size: 40px;
  text-align: center;
}
.projects .container .project_wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-gap: 40px;
  gap: 40px;
  padding: 50px 0;
}
.projects .container .project_wrapper a {
  border: 1px solid #6c2dba;
  border-radius: 12px;
  overflow: hidden;
  text-decoration: none;
}
.projects .container .project_wrapper a img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  overflow-clip-margin: content-box;
  overflow: clip;
}

@media screen and (max-width: 768px) {
  .projects .project_wrapper {
    grid-template-columns: repeat(auto-fit, minmax(322px, 1fr)) !important;
  }
}/*# sourceMappingURL=Projects.css.map */