.about {
  .container {
    padding: 60px 50px;
    display: flex;
    justify-content: space-between;
    row-gap: 50px;
    flex-direction: row;
    align-items: center;

    @media (max-width: 1200px) {
      padding: 60px 20px 60px 20px;
    }

    .about_text {
      align-items: start;
      display: flex;
      flex-direction: column;

      max-width: 540px;

      .about_title {
        text-align: left;
        font-size: 32px;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 25px;

        strong {
          color: #6c2dba;
          font-weight: 700;
        }
      }

      .about_description {
        font-weight: 500;
        margin-bottom: 35px;
        font-size: 20px;
      }

      button {
        padding: 12px 24px;
        border-radius: 100px;
        cursor: pointer;
        border: 1px solid;
        transition: all 0.5s ease;
        font-weight: 700;
        font-size: 16px;
        color: #fff;
        background-color: #6c2dba;

        &:hover {
          color: #6c2dba;
          background-color: #fff;
          border: 1px solid #6c2dba;
        }
      }
    }

    .about_image {
      display: flex;
      max-width: 100%;

      .about_image_column {
        .image_wrapper {
          height: 140px;
          margin: 10px 0;
          display: flex;
          justify-content: end;

          img {
            width: 200px;
            border: 1px solid #6c2dba;
            border-radius: 10px;
            max-width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }

      .about_image_column:nth-child(1),
      .about_image_column:nth-child(3) {
        padding: 30px 10px 0 10px;

        .image_wrapper:nth-child(1),
        .image_wrapper:nth-child(3) {
          height: 120px;

          img {
            width: 180px;
          }
        }
      }

      .about_image_column:nth-child(2) {
        padding: 0 10px;
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .about {
    .container {
      flex-direction: column;

      .about_text {
        text-align: center;
        align-items: center;
        order: 2;

        .about_title {
          text-align: center;
        }
      }
    }
  }
}
